<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <!-- Yugang.Bao@PSW.AD.ThirdParts.2431532, 2019/10/21, add for PrivappPermissionsTest -->
    <privapp-permissions package="com.mobiletools.systemhelper">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
    </privapp-permissions>
</permissions>