<?xml version="1.0" encoding="UTF-8"?>
<filter-conf>
    <version>20211013</version>
    <isOpen>1</isOpen>
    <filter-name>bindsmallcore_blacklist</filter-name>
    <bl>com.google.chrome</bl>
    <bl>com.google.android.googlequicksearchbox</bl>
    <bl>com.google.android.gsf</bl>
    <bl>com.google.android.apps.photos</bl>
    <bl>com.google.android.configupdater</bl>
    <bl>com.google.android.webview</bl>
    <bl>com.google.android.youtube</bl>
</filter-conf>